{
  "name": "JMXO Game",
  "short_name": "JMXO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#202124",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}